# API
REACT_APP_API_BASE_URL=<backend_url>

# Firebase
REACT_APP_API_KEY=<firebase_config>
REACT_APP_AUTH_DOMAIN=<firebase_config>
REACT_APP_PROJECT_ID=<firebase_config>
REACT_APP_STORAGE_BUCKET=<firebase_config>
REACT_APP_MESSAGING_SENDER_ID=<firebase_config>
REACT_APP_APP_ID=<firebase_config>
REACT_APP_MEASUREMENT_ID=<firebase_config>

# Google Maps
REACT_APP_MAPS_EMBED_KEY=<google maps api key>
REACT_APP_MAPS_GEOCODING_KEY=<google maps api key>

# Testing
REACT_APP_DEPLOY_ENV=<development|production|test>
FIREBASE_TOKEN=<firebase login:ci>
REACT_APP_FIREBASE_AUTH_EMULATOR_PORT=<9099>
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_PORT=<8080>
